<!DOCTYPE>

<head>
<meta charset="utf-8">
<meta name="description" content="Optim">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link type="text/css" rel="stylesheet" href="css/jqUI.css">
<link type="text/css" rel="stylesheet" href="css/form.css">
<link type="text/css" rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/JqUI.js"></script>

<script>
  $(function() {
    $( "#datepicker" ).datepicker( {dateFormat: 'yy-mm-dd' });
    $( "#enddate").datepicker( {dateFormat: 'yy-mm-dd' });
    
    
    $("#enddate").change(function  (){
        var startDate = document.getElementById("datepicker").value;
        var endDate = document.getElementById("enddate").value;
        
        if((Date.parse(startDate) >= Date.parse(endDate))) {
            alert("End date should  be greater than start date");
            document.getElementById("enddate").value= "";
        }
    });
    });
 </script>
  <script>
  $(function() {
    
  </script>
<script>
  
$(function() {
    
    var  myDivWidth = $( ".side_bar" ).width();
	 var  myDivWidth2 = $( ".content" ).width();
	 var  ruler = $( ".line" ).width();
	 var d = new Date();
      var n = d.getFullYear(); 
	  var day = d.getDate(); 
	 
	var objDate = new Date(),
    locale = "en-us",
    month = objDate.toLocaleString(locale, { month: "short" });



  
    $( "#nav_btn" ).click(function() {
        if ($( ".side_bar" ).width() <= 70) {
            $( ".side_bar" ).animate({width: myDivWidth}, 200); 
			$( ".content" ).animate({width: myDivWidth2}, 200);
			 $(".item").animate({fontSize:'1.2em'}, 25);
			  $(".line").animate({width:ruler}, 25);
			   $(".line").animate({margin:30}, 25);
		  document.getElementById("month").innerHTML = "";
		  document.getElementById("year").innerHTML = "";
		  document.getElementById("day").innerHTML = "";
				    
        } else {            
            $( ".side_bar" ).animate({width:60}, 200);
			$( ".content" ).animate({width: 1307}, 200); 
			 $(".item").animate({fontSize:0}, 25);
			 $(".line").animate({width:50}, 25);
			 $(".line").animate({margin:5}, 25);
		   
		  document.getElementById("day").innerHTML = day;	 
          document.getElementById("month").innerHTML = month;
		  document.getElementById("year").innerHTML = n;
		  
			
          
        }     
    });     

});

</script>
<title>Optim </title>




</head>

<body >

<div id="wrapper">
    <div class="banner">
	 
	 <div class="menu-box">
	    <img src="img/show_men.png" id="nav_btn" class="menu_img"/>	
	
		 </div>
	 
	  <div class="logo-box" > 
<img src="img/Optime22.gif" id="optim_icon"   class="optim_icon"/> 

	 </div>
	  <div id="profile-box" tabindex="0" class="onclick-menu">
	     <img src="img/no-profile-male-img.gif"   id="profile" class="user_icon"/>
		 
		 
		   <div class="popover">
		    <nav class="menu">
			
			<ul class="onclick-menu-content">
			<div class="user_placeholder">
			 <img src="img/no-profile-male-img.gif"  id="pop_img_profile"  style="width:60px;height:60px;">	
			 <div class="username">
			 	<Span>Jack Daniel</Span>		    
					  </div>					    
					  </div>
		   
				
				<li class="current-item" id="account"><span>Account Settings</span></li>
				<li class="current-item" id="help"><span>Help</span></li>
				<li class="current-item" id="logout"><span>Logout</span></li>
			</ul>
			</nav>
	</div>
	 </div>
	     
	  <div id="noti-box"  tabindex="0" class="onclick-msg-menu">
	  
	   <div class="warning_count" >
		    <span>0</span>
			</div>

	      <img src="img/12233.png" id="flag" class="noti_icon" />
		  
		<div class="noti-popover">
	 <nav class="noti-menu">		
		<ul class="onclick-noti-content">
		   <li class="noti-header"><span>Notifications(0)</span></li>
		   <li class="noti-content">
		       <span> No Notifications...</span>
		   </li>
		  
		</ul>
		
	</nav>
	   </div>
 
        

	 </div>
	  <div id="msg-box" tabindex="0" class="onclick-inbox-menu">
	   <div class="msg_count">
		    <span>0</span>
		 </div>
	      <img src="img/mail.png" id="notification" class="msg_icon"  >
     

        <div class="inbox-popover">
	 <nav class="inbox-menu">    
	  			
			<ul class="onclick-inbox-content">
		   <li class="inbox-header"><span>Messages(0)</span></li>
		   <li class="inbox-content">
		       <span> No Messages...</span>
		   </li>
		  
		</ul>
	 </nav>
	 </div>

	 </div>
	 
  </div>

	<div class="content" style="float: right;" align="center"  id="opt_container">
      
	     <div class="content_area" >
		    
				 
                 <!-- multistep form -->
                 
                 
<form id="msform" action="New_project_servlet" method="GET">
	<!-- progressbar -->
        <ul id="progressbar">
		<li class="active">Project Details</li>
		<li>Date & Budget</li>
		
	</ul>
	<!-- fieldsets -->
	<fieldset>
		<h2 class="fs-title">Add New Project Profile</h2>
		<h3 class="fs-subtitle">Project Details</h3>
		<input type="text" name="projectname" placeholder="Project Name" required="true" />
		<input type="number" name="projectmanager" placeholder="Project Manager (Employee ID)" required="true"/>
		
		<input type="text" name="department"  placeholder="Department"  required="true"/>
		<input type="text" name="projectteam" placeholder=" Project Team" required="true"/>
                <input type="number" maxlength="3" max="100" pattern="[0-9]" name="capacity" placeholder="Capacity" required="true" />
		<!-- <input type="text" name="numberofphases" placeholder="Number of Phases" required="true">-->
		<!--<input type="text" name="projectstatus" placeholder="Status" required="true"/>-->
		
		<label style="float:left">Number of Project Days</label><br><br>
                                <select id="dropdown" class="periods" name="duration">
                                <option value="6">6</option>
                                <option value="12">12 </option>
                                <option value="18">18</option>
                                <option value="24">24</option>
                                </select><br><br>
                                <label style="float:left">Number Of Phases</label><br>
                                <select name="numberofphases" id="dropdown" class="phase">
                                <option value="2">2</option>
                                <option value="4">4</option>
                                <option value="6">6</option>
                                <option value="8">8</option>
                                <option value="10">10</option>
                                <option value="+10">>10</option>
                                </select><br><br>
                                <label style="float:left">Project Status</label><br>
                                <select name="projectstatus" id="dropdown" class="status">
                                <option value="Complete">Complete</option>
                                <option value="notstarted">Not Started</option>
                                <option value="In-Progress">In-Progress</option>
                                </select><br>
		<input type="button" name="next" class="next action-button" value="Next" />
			
	</fieldset>

	<fieldset>
		<h2 class="fs-title">Project Budget</h2>
		<h3 class="fs-subtitle">Date & Budget</h3>
		<input type="date" name="startdate" placeholder="Start Date" required="true" id="datepicker" />
        <input type="date"  name="enddate" placeholder="End Date" required="true" id="enddate" />
		<input type="number"  name="contractperiod" placeholder="Contract Duration" required="true"  max="9" pattern="[0-9]"/>
		<input type="number"  name="projectbudget" placeholder="Project Budget(R)" required="true" />
		<input type="number"  name="projectactualex" placeholder="Project Actual Expense(R)" required="true" />
	<input type="button" name="previous" class="previous action-button" value="Previous" />
		
        <button type="submit"  name="submit" value="Submit" >Submit</button>
	
        </fieldset>

</form>
		
		 </div>	
	   
	<script src="js/index.js"></script>
<script src="js/jquery.easing.min.js"></script>	
			
	
	</div>
	<div class="side_bar" style="float: left;">
	  <ul class = 'side_bar_list'>
 		
		<li ><a class="item" href="Dashboard.html">Dashboard</a>
		<img src="img/pie_chart.png" class="icon" id="dash_icon" style="width:30px;height:30px;">
		
		 <hr align="right" class="line" width="150px"  size=1> 
		    </li>
			
		<li ><a class="item" href="HeatMap3.html" >Heat Map</a>
		<img src="img/icon_NLG_reporting.png"class="icon"  id="heat_icon"  style="width:30px;height:30px;">
		</li>
		
		 <hr align="right" class="line" width="150px"  size=1>
		  
		<li ><a class="item" href="profiles.html">Profiles</a>
		
		<img src="img/user_group-512.png" class="icon"  id="profile_icon"  style="width:30px;height:30px;">
		</li>
		
		 <hr align="right" class="line" width="150px"  size=1> 
		 
		<li ><a class="item" href="organogram.html">Organogram</a>
		
		<img src="img/modeshape-hierarchy.png" class="icon"   id="organo_icon" style="width:30px;height:30px;">
		</li>
		
		 <hr align="right" class="line" width="150px"  size=1> 
		 
		<li ><a class="item" href="projects.html" style="font-weight:bold">Book of work</a>
		<img src="img/bow.png" class="icon"  id="book_icon"  style="width:30px;height:30px;">
		</li>
		
		 <hr align="right" class="line" width="150px"  size=1 style="color: blue"> 	
		 
		 	<li ><a class="item" href="Report.html">Reports</a>
		<img src="img/page_icon.png" class="icon"  id=""  style="width:30px;height:30px;">
		</li>
		
		 <hr align="right" class="line" width="150px"  size=1>
		 		
	  </ul>
	    <a id ="day"> <a id ="month"><a id="year"></a></a></a>
	  
	  
	</div>
	<div class="Footer">
	    
	</div>

</div>

</body>
</html>
